{
  "crons": [
    {
      "path": "/api/funnel/run",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/client-funnels/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/client-reports?client=zenith-sports&email=1",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/client-hyperloop/run?client=zenith-sports",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/zenith-drill-of-week",
      "schedule": "0 17 * * 2"
    },
    {
      "path": "/api/replies/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/onboarding-reminders/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/digest",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/referral/send",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/reports/monthly",
      "schedule": "0 17 1 * *"
    },
    {
      "path": "/api/auto-scout",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/billing/check-upcoming-renewals",
      "schedule": "2 16 * * *"
    },
    {
      "path": "/api/billing/retry-failed-sends",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/billing/check-domain-renewals",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/nps/send",
      "schedule": "4 16 * * *"
    },
    {
      "path": "/api/test-cohort/postcard-cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/review-blast/dispatch",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/audit/followup-cron",
      "schedule": "45 17 * * *"
    },
    {
      "path": "/api/audit/postcard-cron",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/hyperloop/run",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/watchdog/run",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/agency-backlog",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/agency-nurture",
      "schedule": "6 16 * * *"
    },
    {
      "path": "/api/cron/campaigns-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cutover-smoke-test",
      "schedule": "7 16 * * *"
    },
    {
      "path": "/api/cron/ai-package-welcome",
      "schedule": "13 16 * * *"
    },
    {
      "path": "/api/cron/customer-watchdog",
      "schedule": "23 14 * * *"
    },
    {
      "path": "/api/cron/win-loss-survey",
      "schedule": "37 19 * * *"
    },
    {
      "path": "/api/cron/heygen-poll",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/oit-partner-scout",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/sports-partner-scout",
      "schedule": "0 14 * * 2"
    },
    {
      "path": "/api/cron/itc-partner-scout",
      "schedule": "0 14 * * 3"
    },
    {
      "path": "/api/client-tasks/check-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/ai/iteration-engine/run?slug=bluejays",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/ai/iteration-engine/run?slug=zenith-sports",
      "schedule": "5 13 * * 1"
    },
    {
      "path": "/api/ai/iteration-engine/run?slug=olympic-inspections",
      "schedule": "10 13 * * 1"
    },
    {
      "path": "/api/cron/ad-roas-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/agent-signals-prune",
      "schedule": "30 4 * * 0"
    },
    {
      "path": "/api/cron/data-cycle",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/hormozi-yt-scan",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/seo-blog-write",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ai-skills/run?skill=brief",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/ai-skills/run?skill=triage",
      "schedule": "0 15 * * 1-5"
    }
  ],
  "functions": {
    "src/app/api/videos/[id]/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/audit/generate/[id]/route.ts": {
      "maxDuration": 300
    }
  }
}
